# ce216

./: Jpackage command.bat  README.md  READREADREADREADREADREADREADREADREADREADREADREAD.txt  dependency-reduced-pom.xml  games.json  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/b/: Game.java  HelloApplication.java
src/main/resources/: buttonStyles.css  games.json  lang_en.properties  lang_tr.properties  lang_zh_TW.properties  scrollBarStyle.css
src/main/resources/org/example/b/: hello-view.fxml
